{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run test iface",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}",
			"env": {
				"WIRELINK_CONFIG_PATH": "."
			},
			"args": [
				"--iface=test",
				"--dump"
			]
		},
		{
			"name": "Run for real",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"preLaunchTask": "build app",
			"program": "${workspaceFolder}",
			"env": {
				"WIRELINK_DEBUG_AS_ROOT": "true"
			},
			"args": [
				"--iface=wg0",
				"--debug"
			]
		}
	]
}