{
	"cSpell.words": [
		"Cidr",
		"Decodable",
		"Iface",
		"Ifaces",
		"Newf",
		"Unmarshaller",
		"Untrusted",
		"Wrapf",
		"aips",
		"deconfigure",
		"deconfigured",
		"deconfiguring",
		"dedupe",
		"deserialize",
		"deserialized",
		"pcfg",
		"pflag",
		"stretchr",
		"stringifying",
		"systemctl",
		"systemd",
		"uint",
		"unencrypted",
		"uuid",
		"vcfg",
		"vishvananda",
		"wgctrl",
		"wgtypes"
	]
}
