{
	"cSpell.words": [
		"Cidr",
		"Decodable",
		"ENOKEY",
		"Equalf",
		"Falsef",
		"GOBIN",
		"GOPATH",
		"Iface",
		"Ifaces",
		"Newf",
		"Typef",
		"Unmarshaller",
		"Untrusted",
		"Wrapf",
		"aips",
		"codecov",
		"deconfigure",
		"deconfigured",
		"deconfiguring",
		"dedupe",
		"deserialization",
		"deserialize",
		"deserialized",
		"goimports",
		"golint",
		"gopls",
		"pcfg",
		"pflag",
		"pflags",
		"stretchr",
		"stringifying",
		"systemctl",
		"systemd",
		"testutils",
		"uint",
		"unencrypted",
		"unmarshalling",
		"uuid",
		"vcfg",
		"vishvananda",
		"wgctrl",
		"wgtypes",
		"xyzzy"
	],
	"go.alternateTools": {
		"dlv": "${workspaceFolder}/.vscode/dlv-sudo.sh"
	}
}
